#TESTSUITE SPANISH

#regular sentence SVO also adj agreement and number agreement

Los niños contentos juegan en el parque. YES

Unas niñas aprenden español alegremente en el colegio. YES

Las jirafas son animales muy altos. (Giraffes are very tall animals) YES


#sentences with 'vos'(argentinian determiner for 'tu, which is the 2nd person singular in #spanish from spain)  and 'sos'(argentinian conjugation for the verb 'ser' which in spanish #from spain would be 'eres')

Vos sos la mejor alumna del colegio. YES

Tu no eres la mejor alumna del colegio. YES

# yes/no question in argentinian dialect because the verb 'tener' is conjugation for the #pronoun 'vos'(argentinian), in spanish from spain it would be 'tienes'

¿Tenés una remera amarilla de fútbol? YES

¿Vamos al parque? YES

¿Querés un alfajor? YES

#subordinate sentences? i dont remeber the type of sentences this is with the complementizer

Julieta dijo que las niñas aprenden en el colegio. YES

Unos niños afirmaron que las jirafas corren libremente. YES

#Argentinian dialect "ustedes" and "remera" (t-shirt) and "violeta" is more used in argentina 2nd person plural 

Ustedes tienen una remera violeta. YES

#same senteces as before but in spanish from spain 2nd person plural

Vosotros tenéis una camiseta morada. YES

# Topic sentece

Un alfajor, Pedro quiere. YES

Una carrera, Julieta corrió. YES

#regular order sentece number and adj agreement

Pedro quiere un rico alfajor. YES

#negation

Pedro no quiere un alfajor. YES

Yo no hablo español. YES

# imperative 

¡Comé la comida! YES 

# imperative with en non-sem

¡Confia en mi! YES

¡Confia en la alumna! YES

#imperative with 1 person plural

¡Hagamos una juntada esta tarde! YES 


# UNPARSABLE SENTENCES 

# non-agreement between subject (noun) and adjective. Also, in this case the sentece
# would be unparsable because of the position of the ajective, since even though, that
# position after de verb is possible, it is not possible in this grammar because the rules 
# do not allow it. 

Los niños juegan contentas en el colegio.  

#no adjective/noun agreement gender

Las jirafas son altos.

#no determiner/noun number agreement

Una jirafas corren libres. 

#wrong determiner and verbs conjugation in argentinian dialect, 

Vos tienen una juntada esta tarde.

#wrong Word order in subordinate clasues, the complementizer goes before the subordinate 
# verb

Pedro dijo las niñas que quieren un alfajor.

# Imperative have an empty subject position

¡Tú come la comida!

# verbal tense agreement

Nosotros están en el colegio.

# negation Word order

No son libres.










